security.user.password=admin
security.user.name=admin

logging.level.org.cloudfoundry.community.servicebroker=DEBUG


spring.datasource.url=${ftp.datasource.url}
spring.datasource.driver-class-name=${ftp.datasource.driver_class_name}
spring.datasource.username=${ftp.datasource.username}
spring.datasource.password=${ftp.datasource.password}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate



