spring.datasource.url=${ftp.datasource.url}
spring.datasource.driver-class-name=${ftp.datasource.driver_class_name}
spring.datasource.username=${ftp.datasource.username}
spring.datasource.password=${ftp.datasource.password}

spring.rabbitmq.host=${ftp.amqp.host}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

ftp.port=54394
ftp.host=localhost


flyway.enabled=true
flyway.baseline-on-migrate=true
